# MetaRenamer

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/metarenamer/: AdvancedTypeDetector.java  DescribeMetadata.java  FileAttribute.java  MediaTypeExample.java  MetaRenamer.java  MetaUtils.java  SimpleTypeDetector.java  TikaCLIHelp.java  TikaCLIParsers.java
src/test/java/info/danbecker/metarenamer/: FileAttributeTest.java  MetaRenamerTest.java  TikaListerTest.java
src/test/resources/: doNotParse.txt
src/test/resources/info/danbecker/metarenamer/rhythmpatterms/: Dan Becker - 2014 - Rhythm Patterns - 13.Clave Son.m4a
